<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title></title>
  <script src="js/mui.min.js"></script>
  <link href="css/mui.min.css" rel="stylesheet"/>
  <style>
    .welcome-wrap .welcome-bg{
      width:100%;
      animation: showbg 1s ease-in-out;
      animation-iteration-count:1;
      -webkit-animation: showbg 1s ease-in-out;
      -webkit-animation-iteration-count:1;
      opacity:0.6;
    }
    @keyframes showbg{
      0%{opacity:0};
      100%{opacity:0.6};
    }
    .welcome-wrap .logo{
      position: fixed;
      top: 20%;
      opacity: 0.8;
      left: 37.5%;
      margin: 0 auto;
      display: block;
      width: 25%;
      animation: showlogo 0.8s ease-in-out;
      animation-delay: 1s;
      animation-iteration-count:1;
      animation-fill-mode: forwards;
      -webkit-animation: showlogo 0.8s ease-in-out;
      -webkit-animation-delay: 1s;
      -webkit-animation-iteration-count:1;
      -webkit-animation-fill-mode: forwards;
      transform:scale(0,0); 
    }
    @keyframes showlogo{
      0%{transform:scale(0,0);}
      100%{transform:scale(1,1); }
    }
    .welcome-wrap .title{
      position: fixed;
      left: 40%;
      width: 20%;
      text-align: center;
      font-size: 24px;
      color: #333;
      animation: showtitle 0.5s ease-in-out;
      animation-delay: 1.8s;
      animation-iteration-count:1;
      animation-fill-mode: forwards;
      -webkit-animation: showtitle 0.5s ease-in-out;
      -webkit-animation-delay: 1.8s;
      -webkit-animation-iteration-count:1;
      -webkit-animation-fill-mode: forwards;
    }
    @keyframes showtitle{
      0%{top:40%;opacity:0;}
      100%{top:37%;opacity:1}
    }
    .end-text{
      position: fixed;
      top: 78%;
      left: 32%;
      width:0%;
      overflow: hidden;
      white-space: nowrap;
      animation: showend 1s ease-in-out;
      animation-delay: 2.3s;
      animation-iteration-count:1;
      animation-fill-mode: forwards;
      -webkit-animation: showend 1s ease-in-out;
      -webkit-animation-delay: 2.3s;
      -webkit-animation-iteration-count:1;
      -webkit-animation-fill-mode: forwards;  
    }
    @keyframes showend{
      0%{width:0%;color:#333}
      100%{width:40%;color:#946d6d;opacity:0.8;}
    }
    body{
      animation: hidebody 0.5s ease-in-out;
      animation-delay: 3.3s;
      animation-iteration-count:1;
      animation-fill-mode: forwards;  
      -webkit-animation: hidebody 0.5s ease-in-out;
      -webkit-animation-delay: 3.3s;
      -webkit-animation-iteration-count:1;
      -webkit-animation-fill-mode: forwards;  
    }
    @keyframes hidebody{
        0%{opacity:1}
        100%{opacity:0}
    }
    </style>
</head>
<body>
  <div class='welcome-wrap'>
    <img class='welcome-bg' src='./img/index.jpeg'/>
    <img class='logo' src='./img/app-icon.jpeg'/>
    <h5 class='title'>圈子</h5>
    <p class='end-text'>拉近你我之间的距离</p>
  </div>
</body>
<script src="js/app/util.js"></script>
<script type="text/javascript" charset="utf-8">
  mui.init({
    preloadPages:[
      {
        id:'login.html',
        url:'login.html'           
      },
      {
        id:'home.html',
        url:'home.html'  
      }
    ]
  });
  mui.plusReady(function(){
  });

  var r=setTimeout("redirect()",4000);

  function redirect(){
    var isLogin = APP_UTILS.isLogin();
    if(isLogin){
      APP_UTILS.go('home.html','home.html');
    }else{
      APP_UTILS.go('login.html','login.html');
    }
  }
</script>
</html>